{
    "device": "STM8S105",
    "flash": {
        "stvp_path": "C:/Program Files (x86)/STMicroelectronics/st_toolset/stvp/",
        "stlink": "ST-LINK",
        "device": "STM8S105x6"
    },
    "compiler": {
        "ignore": [
            "./lib/SPL/**/stm8s_awu.*",
            "./lib/SPL/**/stm8s_beep.*"
        ],
        "exclude_reference": [
            "_CLK_IRQHandler",
            "_EXTI_PORTA_IRQHandler",
            "_EXTI_PORTB_IRQHandler",
            "_EXTI_PORTC_IRQHandler",
            "_EXTI_PORTD_IRQHandler",
            "_EXTI_PORTE_IRQHandler",
            "_TLI_IRQHandler",
            "_SPI_IRQHandler",
            "_TIM2_UPD_OVF_BRK_IRQHandler",
            "_AWU_IRQHandler",
            "_TIM3_UPD_OVF_BRK_IRQHandler",
            "_TIM4_UPD_OVF_IRQHandler",
            "_EEPROM_EEC_IRQHandler",
            "_TRAP_IRQHandler",
            "_TIM1_UPD_OVF_TRG_BRK_IRQHandler",
            "_UART2_RX_IRQHandler",
            "_UART2_TX_IRQHandler",
            "_ADC1_IRQHandler",
            "_I2C_IRQHandler",
            "_TIM1_CAP_COM_IRQHandler",
            "_TIM2_CAP_COM_IRQHandler",
            "_TIM3_CAP_COM_IRQHandler",
            "_CLK_HSIPrescalerConfig"
        ]
    }
}